###
@host=localhost:8005

### Login with super
# @name login
POST http://{{host}}/api/auth/login HTTP/1.1
Content-Type: application/json

{
  "username": "super",
  "password": "123456"
}

### Get all privileges
@token = {{login.response.body.$.accessToken}}
GET http://{{host}}/api/privileges HTTP/1.1
Authorization: Bearer {{token}}

### Get one privilege
GET http://{{host}}/api/privileges/1 HTTP/1.1
Authorization: Bearer {{token}}

### Update user
PATCH http://{{host}}/api/privileges/1 HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "name": "privilege:read"
}

### Delete role
DELETE http://{{host}}/api/privileges/1 HTTP/1.1
Authorization: Bearer {{token}}