###
@host=localhost:8005

### Login with super
# @name login
POST http://{{host}}/api/auth/login HTTP/1.1
Content-Type: application/json

{
  "username": "super",
  "password": "123456"
}

### Get all roles
@token = {{login.response.body.$.accessToken}}
GET http://{{host}}/api/roles HTTP/1.1
Authorization: Bearer {{token}}


### Get one role
GET http://{{host}}/api/roles/1 HTTP/1.1
Authorization: Bearer {{token}}

### Update user
PATCH http://{{host}}/api/roles/1 HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "name": "ROLE_USER"
}

### Delete role
DELETE http://{{host}}/api/users/1 HTTP/1.1
Authorization: Bearer {{token}}